<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sami Ahmad Website</title>
    <style>
        body {
            background-color: #1d1d1d;
            color: white;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #222222;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        img {
            border: 4px solid #ffffff;
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        p {
            margin-top: 20px;
        }

        a:link,
        a:visited {
            color: rgb(99, 99, 99);
            padding: 1px 1px;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <a href="https://samiahmad2120.github.io">Home</a>
        <a href="https://samiahmad2120.github.io/Lab3">Lab 3</a>
    </nav>

    <h1>Sami Ahmad</h1>
    <h2>Welcome To My Website!</h2>

    <img src="Me.jpg" alt="Sami Ahmad" style="max-width: 100%; height: auto; margin-top: 25px; max-height: 500px;">

    <h3>About Me:</h3>
    <p>
        Hello, my name is Sami, I'm a student at the CUNY College of Staten Island. I am on track to get a bachelors degree in Information Systems and Informatics. I switched to Information Systems from Computer Science because I had learned that I was more keen on the application theory of computers rather than the language of computer development. I love learning about computers and how they work, I build computers in my spare time whenever I'm asked to help friends/family. I hope to pursue more of computers other than just what I'm learning in class.
    </p>

    <p>
        I am a second generation Arab American, I'm half Palestinian and half Syrian. I am also a Muslim which is the core of who I am. I have always been fascinated by religion as a whole and have self-studied almost every major religion and their respective history. Ever since I was a little kid I've been fascinated by history. I love reading and studying the many different eras and events of humanity, examples being the Roman Empire, the discovery of America, and the Celtic takeover of the 1200's. I used to be a competitive swimmer in high school, and swimming is very much still a part of my life. I am a swim instructor and a swim coach, I coach for the Staten Island Aquatics Club (SIAC) and also run private lessons at the YMCA. I love working in teams and have always worked best in groups. I enjoy public speaking as it allows my voice to be heard, and I hope that any chance I get I can further prove my dedication into anything I set my mind to.
    </p>

    <h3>My Top 5 Video Games:</h3>
    <ol>
        <li>Red Dead Redemption 2 (Arguably the best video game ever created. Here is a link to a Youtube video explaining why: <a href="https://www.youtube.com/watch?v=QOV53IrgTGY">"Why Red Dead Redemption 2 is Perfect to Me"</a>)</li>
        <li>Dying Light 2</li>
        <li>The Elder Scrolls 5: Skyrim</li>
        <li>Minecraft</li>
        <li>Team Fortress 2</li>
    </ol>

    <hr />
    <p>
        <i>Sami Ahmad<br />2/11/2024</i>
    </p>

</body>

</html>
